{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 連線字串
  "ConnectionStrings": {
    //192.168.6.211,2019 測試[LOG DB]
    //"Main_DB": "Server=192.168.6.211,2019;Database=API_KuanYu_Main;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False",

    //192.168.6.211,2019的本機測試 localhost後面需加,2019[LOG DB]
    //"Main_DB": "Server=localhost,2019;Database=API_KuanYu_Main;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False"

    //測試寬宇本機DB[LOG DB]
    "Main_DB": "Server=localhost;Database=API_KuanYu_Main;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False"


    //正式寬宇本機logo和USER DB[LOG DB]
    //"Main_DB": "Server=localhost;Database=API_KuanYu_Main;Trusted_Connection=True;user id=sa;password=Attn3100;TrustServerCertificate=true;Integrated Security=False"


  }
}
